body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(1, 3, 22);
  color: white;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: rgb(5, 5, 37);
  padding: 30px 0;
  border: none;
  margin-bottom: 40px;
}
.container {
  max-width: 1200px;
  padding: 0 12px ;
  margin: 0 auto;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
input {
  border: 2px solid white ;
  border-radius: 20px;
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  color: white;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px
}
.card {
  background-color: rgb(6, 6, 100);
  overflow: hidden;
}
.card:hover {
  cursor: pointer;
}
.card:hover img {
  transform: scale(1.05);
}
.card .info {
  padding: 10px;
}
.rate {
  background-color: rgb(231, 75, 14);
  padding: 5px;
  border-radius: 4px;
  display: inline-block;
  margin-top: 5px;
}
.card img {
  max-width: 100%;
  transition: .3s;
}
.card:hover .span{
  position: absolute;
  bottom: 0;
  /* background-color: transparent; */
  color: wheat;
 width: 200px;
  height: 50%;
  transform: translat(200%);
  transition: .3s;
/* opacity: 1; */
}

/* .card:hover .span{ */

/* transform: rotateY(-0);} */